VITE_PUBLIC_PATH = /

VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL= https://demo.cvcvcvcv.com
# 上传图片地址
VITE_GLOB_UPLOAD_URL =

# 全局接口前缀
VITE_GLOB_API_URL_PREFIX=/api/v1

# VITE_PROXY = [["/v1","http://124.222.6.208/picture-api"]]

# 请求appid
VITE_GLOB_APP_ID = 

# 请求appid
VITE_GLOB_APP_ID_UPLOAD = 
# 原生支付(微信)
VITE_GLOB_MCH_ORIGIN_WECHAT = 

# 汇付支付
VITE_GLOB_MCH_HUIFU = 